{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97READ ME\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b0\fs24 \

\f0\b Per utilizzare la web app sul proprio dispositivo:\
\

\f1\b0 1)Modificare i permessi utente secondo il proprio utente dal data base, aprendolo e sotto la voce \'93GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO \'93  modificare postgres con proprio nome utente.\
N.B. il database scelto per lo sviluppo \'e8 postgres perci\'f2 si consiglia l\'92uso di tale per eseguire le operazioni inerenti al database.\
\
2) Cambiare le credenziali di accesso al database all\'92interno del file \'93logindb.php\'94 presente al seguente percorso file: Gruppo16SE\\logUser\\logindb.php.\
\
3) Per effettuare un login ed usare tutte le funzionalit\'e0 per cui la figura professionale \'e8 abilitata: \
\
- Per System administrator: usare credenziali di accesso per tale ruolo (per esempio Codice identificativo= 	10102311 , pin=12344). Cliccare sul pulsante a lui dedicato e inserire la password= 12344.\
\
- Per Repository Manager: usare credenziali di accesso per tale ruolo (per esempio Codice identificativo= 	67457913 , pin=43098). Cliccare sul pulsante a lui dedicato e inserire la password= 12346. \
\
- Per Planner : usare credenziali di accesso per tale ruolo (per esempio Codice identificativo= \cf2 	
\f2 \cb3 \expnd0\expndtw0\kerning0
2343112332132
\f1 \cb1 \kerning1\expnd0\expndtw0  , pin=
\f2 \cb3 \expnd0\expndtw0\kerning0
23431
\f1 \cb1 \kerning1\expnd0\expndtw0 ). Cliccare sul pulsante a lui dedicato e inserire la password= 12345.\
\
- Per Maintainer : usare credenziali di accesso per tale ruolo (per esempio Codice identificativo= 	
\f2 \cb3 \expnd0\expndtw0\kerning0
10997700
\f1 \cb1 \kerning1\expnd0\expndtw0  , pin=
\f2 \cb3 \expnd0\expndtw0\kerning0
66756
\f1 \cb1 \kerning1\expnd0\expndtw0 ). Cliccare sul pulsante a lui dedicato e inserire la password= 1492.\
N.B.: Per poter visualizzare i compiti del maintainer devi loggarti con il maintainer a cui sono assegnati tali compiti.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b Per condurre i test: 
\f1\b0 \
\
1) Utilizzare phpStorm con phpUnit. Modificare il percorso file all\'92interno di \'93loginTest.php\'94 e \'93ModuloSignTest\'94 indicando il path completo dei file da testare (\'94login.php \'93 e \'93ModuloSign.php\'94).\
\

\f0\b N.B.: 
\f1\b0 Prima di condurre i test con phpstorm \'e8 necessario configurare un esecutore e phpUnit scaricando il file phar dal sito ufficiale. E\'92 inoltre necessario impostare il file phpUnit.xml nelle impostazioni di phpstorm.\
\
}